<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Athena's Resume</title>
  </head>
  <body>
    <h1>Athena Marianne Lobo
    <img src="./assets/AthenaProfilePhoto.jpeg" height="150px" alt="Picture of Athena" />
  </h1>
    <hr />
    <a href="./skills.html">Skills</a>
    <a href="./hobbies.html">Hobbies</a>
    <a href="./contactMe.html">Contact Me</a>
    <h2>Objective:</h2>
    <p>
      Highly motivated software engineering professional with a strong
      background in front- end and full-stack development, seeking a challenging
      software development role. Offering a proven track record of delivering
      high-quality software solutions and a passion for innovation. Excited to
      contribute and work alongside talented teams.
    </p>
    <h2>Education:</h2>
    <p>
      <h4>Ramaiah Institute of Technology
      <br />
      Bachelor of Engineering in Information Science, CGPA: 8.88
      <br>
      Sep 2019 - July 2023</h4>
      Relevant Courses:
      <br>
       Object-Oriented Programming, Data Structures and Algorithms, Applied Graph Theory, Machine Learning
    </p>
    <h2>Work Experience:</h2>
    <p>
        <h4>Software Engineering Intern, Scrum Master <br>
        CAST Software <br>
        Jan 2023 - Present</h4>
        <ul>
            <li>Developed the front-end for a new analysis Product using React and Zustand, currently being actively used by the pre-sales team</li>
            <li>Built a CLI application using core Java and integrated github actions and bitbucket pipelines, which enables use of CAST products during the development phase of a project</li>
            <li>Actively served as Scrum Master for the CAST Profiler team</li>
        </ul>
    </p>
    <p>
        <h4>Machine Learning Intern <br>
            M S Ramaiah University of Applied Sciences, Bangalore<br>
            June 2022 - Dec 2022</h4>
            <ul>
                <li>Built and Implemented Machine Learning Models on Carnatic and Hindustani Music</li>
                <li>Developed Hidden Markov and Genre Classification Models using Python</li>
            </ul>
    </p>
    <p>
        <h4>Full-Stack Web Developer<br>
        Boond Project<br>
    Nov 2021 - Feb 2022</h4>
    <ul>
        <li>Designed a dynamic front-end using HTML, CSS, Javascript and Bootstrap</li>
        <li>Built back-end functionality using the XAMPP server, SQL Database and PHP</li>
    </ul>
    </p>
    <h2>Leadership and Awards</h2>
    <ul>
        <li>Hosted 2 hands-on workshops on Java as a Beta Microsoft Learn Student Ambassador</li>
        <li>Elected as Head Girl for Sophia High School based on Leadership skills and peer votes</li>
        <li>Secured 100% in Mathematics in both Class 10 and class 12 ICSE board examinations</li>
    </ul>
    <h2>Extra-curriculars</h2>
    <ul>
        <li>Served as an Executive for Rotary Interact Club, providing support to flood victims in Kerala and teaching English to orphans as part of the Aloysia Project</li>
        <li>Moderator at International Atomic Energy Agency at Sophia Model UN</li>
        <li>Achieved a Distinction in Foundation Public Speaking Examination held by Trinity College London</li>
    </ul>
  </body>
  <footer>
    <small>Athena Marianne Lobo</small>
  </footer>
</html>
